C:\Users\1255968\Desktop\AES\AES\bin\Debug\net5.0\AES.exe
C:\Users\1255968\Desktop\AES\AES\bin\Debug\net5.0\AES.deps.json
C:\Users\1255968\Desktop\AES\AES\bin\Debug\net5.0\AES.runtimeconfig.json
C:\Users\1255968\Desktop\AES\AES\bin\Debug\net5.0\AES.runtimeconfig.dev.json
C:\Users\1255968\Desktop\AES\AES\bin\Debug\net5.0\AES.dll
C:\Users\1255968\Desktop\AES\AES\bin\Debug\net5.0\ref\AES.dll
C:\Users\1255968\Desktop\AES\AES\bin\Debug\net5.0\AES.pdb
C:\Users\1255968\Desktop\AES\AES\obj\Debug\net5.0\AES.csproj.AssemblyReference.cache
C:\Users\1255968\Desktop\AES\AES\obj\Debug\net5.0\AES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1255968\Desktop\AES\AES\obj\Debug\net5.0\AES.AssemblyInfoInputs.cache
C:\Users\1255968\Desktop\AES\AES\obj\Debug\net5.0\AES.AssemblyInfo.cs
C:\Users\1255968\Desktop\AES\AES\obj\Debug\net5.0\AES.csproj.CoreCompileInputs.cache
C:\Users\1255968\Desktop\AES\AES\obj\Debug\net5.0\AES.dll
C:\Users\1255968\Desktop\AES\AES\obj\Debug\net5.0\ref\AES.dll
C:\Users\1255968\Desktop\AES\AES\obj\Debug\net5.0\AES.pdb
C:\Users\1255968\Desktop\AES\AES\obj\Debug\net5.0\AES.genruntimeconfig.cache
